{
  "name": "webrequiem",
  "version": "1.0.0",
  "description": "Proyecto Final De La Materia de Programacion Web",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
